ALPHAVANTAGE_API_KEY='your_api_key_here'
POSTGRES_DB=my-database-name
POSTGRES_USER=mydbuser
POSTGRES_PASSWORD=my-secure-password
POSTGRES_HOST=mydb.xxxxxxxxxxx.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=my-django-secret-key